<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAKIO - Articles v1.0.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-card: #12121a;
            --bg-hover: #1a1a24;
            --border-color: #2a2a3a;
            --text-primary: #ffffff;
            --text-muted: #8888aa;
            --accent-primary: #06d6a0;
            --accent-secondary: #118ab2;
            --accent-warning: #ffb74d;
            --accent-danger: #ef5350;
            --accent-orange: #ff6b6b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: var(--bg-card);
            border-bottom: 1px solid var(--border-color);
            padding: 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-btn {
            padding: 8px 16px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .back-btn:hover {
            background: var(--accent-primary);
            color: #000;
            border-color: var(--accent-primary);
        }

        .header-title {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .module-badge {
            font-size: 11px;
            padding: 4px 10px;
            background: var(--accent-orange);
            color: #000;
            border-radius: 20px;
            font-weight: 600;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sync-status {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: var(--text-muted);
            padding: 6px 12px;
            background: var(--bg-hover);
            border-radius: 20px;
        }

        .sync-status.syncing i {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }

        /* Tabs Navigation */
        .tabs-nav {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            flex-wrap: wrap;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 16px;
        }

        .tab-btn {
            padding: 10px 20px;
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab-btn.active {
            background: var(--accent-primary);
            color: #000;
            border-color: var(--accent-primary);
        }

        .tab-btn:hover:not(.active) {
            background: var(--bg-hover);
            border-color: var(--accent-primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 16px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--accent-primary);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 12px;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--accent-primary);
            color: #000;
        }

        .btn-primary:hover {
            filter: brightness(1.1);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--bg-hover);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-card);
            border-color: var(--accent-primary);
        }

        .btn-danger {
            background: var(--accent-danger);
            color: #fff;
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }

        /* Forms */
        .form-container {
            display: none;
            margin-bottom: 20px;
            padding: 20px;
            background: var(--bg-card);
            border: 2px solid var(--accent-orange);
            border-radius: 12px;
        }

        .form-title {
            color: var(--accent-orange);
            margin-bottom: 16px;
            font-size: 18px;
        }

        .form-grid {
            display: grid;
            gap: 12px;
            margin-bottom: 12px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .form-label {
            font-size: 11px;
            color: var(--text-muted);
        }

        .form-input, .form-select {
            width: 100%;
            padding: 8px 12px;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 14px;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        .form-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        /* Table */
        .table-container {
            max-height: 500px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        thead {
            position: sticky;
            top: 0;
            background: var(--bg-card);
            z-index: 10;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            font-weight: 600;
            color: var(--text-muted);
            font-size: 11px;
            text-transform: uppercase;
        }

        tbody tr:hover {
            background: var(--bg-hover);
        }

        /* Action buttons in table */
        .action-btn {
            padding: 4px 8px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .action-btn:hover {
            background: var(--accent-primary);
            color: #000;
            border-color: var(--accent-primary);
        }

        .action-btn.delete:hover {
            background: var(--accent-danger);
            color: #fff;
            border-color: var(--accent-danger);
        }

        /* Category/Pricelist Grid */
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .item-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .item-card:hover {
            border-color: var(--accent-primary);
            transform: translateY(-2px);
        }

        .item-icon {
            font-size: 40px;
        }

        .item-info {
            flex: 1;
        }

        .item-name {
            font-weight: 700;
        }

        .item-meta {
            font-size: 12px;
            color: var(--text-muted);
        }

        .item-badge {
            display: inline-block;
            margin-top: 6px;
            font-size: 11px;
            padding: 4px 10px;
            background: rgba(6, 214, 160, 0.2);
            color: var(--accent-primary);
            border-radius: 12px;
        }

        .item-actions {
            display: flex;
            gap: 6px;
        }

        /* Filters */
        .filters-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 10px 14px;
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
        }

        .filter-select {
            padding: 10px 14px;
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
        }

        /* Header with actions */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 12px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 700;
        }

        .section-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal {
            background: var(--bg-card);
            border-radius: 16px;
            max-width: 800px;
            width: 100%;
            max-height: 85vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 22px;
            font-weight: 700;
        }

        .modal-subtitle {
            color: var(--text-muted);
            font-size: 13px;
        }

        .modal-close {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--bg-hover);
            border: none;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
        }

        .modal-body {
            padding: 20px;
            overflow-y: auto;
            flex: 1;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 24px;
            right: 24px;
            padding: 14px 24px;
            border-radius: 10px;
            color: #fff;
            font-weight: 500;
            z-index: 99999;
            animation: slideIn 0.3s ease;
        }

        .toast.success { background: var(--accent-primary); color: #000; }
        .toast.error { background: var(--accent-danger); }
        .toast.warning { background: var(--accent-warning); color: #000; }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Highlight colors */
        .text-orange { color: var(--accent-orange); }
        .text-warning { color: var(--accent-warning); }
        .text-secondary { color: var(--accent-secondary); }
        .text-primary { color: var(--accent-primary); }
        .text-muted { color: var(--text-muted); }

        /* Example box */
        .example-box {
            background: var(--bg-hover);
            border-radius: 10px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .example-title {
            color: var(--accent-primary);
            margin-bottom: 8px;
            font-weight: 600;
        }

        .example-text {
            color: var(--text-muted);
            font-size: 13px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-container {
                padding: 16px;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .section-actions {
                width: 100%;
            }
            
            .section-actions .btn {
                flex: 1;
                justify-content: center;
            }

            .tabs-nav {
                flex-wrap: nowrap;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .tab-btn {
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <button class="back-btn" onclick="goBack()">← Retour TRAKIO</button>
            <div class="header-title">
                📦 Gestion Articles
                <span class="module-badge">v1.0.0</span>
            </div>
        </div>
        <div class="header-right">
            <div class="sync-status" id="syncStatus">
                <span>⏳</span>
                <span>Chargement...</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Tabs Navigation -->
        <div class="tabs-nav">
            <button class="tab-btn active" onclick="switchTab('articles')">📦 Articles</button>
            <button class="tab-btn" onclick="switchTab('categories')">🏷️ Catégories</button>
            <button class="tab-btn" onclick="switchTab('pricelists')">💰 Listes de Prix</button>
            <button class="tab-btn" onclick="switchTab('discounts')">🏷️ Rabais</button>
        </div>

        <!-- Tab: Articles -->
        <div id="tab-articles" class="tab-content active">
            <div class="section-header">
                <h2 class="section-title">📦 Gestion des Articles</h2>
                <div class="section-actions">
                    <button class="btn btn-primary" onclick="showArticleForm()">➕ Nouvel article</button>
                    <button class="btn btn-secondary" onclick="document.getElementById('import-file').click()">📥 Importer</button>
                    <button class="btn btn-secondary" onclick="exportArticlesCSV()">📤 Exporter</button>
                    <button class="btn" style="background:var(--accent-secondary); color:#fff;" onclick="saveAllToDropbox()">☁️ Dropbox</button>
                    <input type="file" id="import-file" accept=".csv" style="display:none;" onchange="importArticlesFile(this)">
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="stat-total">0</div>
                    <div class="stat-label">Total articles</div>
                </div>
                <div class="stat-card" style="background:linear-gradient(135deg, rgba(17,138,178,0.1), rgba(17,138,178,0.05)); border-color:var(--accent-secondary);">
                    <div class="stat-value" style="color:var(--accent-secondary);" id="stat-categories">0</div>
                    <div class="stat-label">Catégories</div>
                </div>
                <div class="stat-card" style="background:linear-gradient(135deg, rgba(255,183,77,0.1), rgba(255,183,77,0.05)); border-color:var(--accent-warning);">
                    <div class="stat-value" style="color:var(--accent-warning);" id="stat-pricelists">0</div>
                    <div class="stat-label">Listes de prix</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" style="color:var(--accent-orange);" id="stat-discounts">0</div>
                    <div class="stat-label">Règles rabais</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <input type="text" class="search-input" id="art-search" placeholder="🔍 Rechercher N°, désignation, origine..." oninput="filterArticles()">
                <select class="filter-select" id="art-cat-filter" onchange="filterArticles()">
                    <option value="">Toutes catégories</option>
                </select>
            </div>

            <!-- Form -->
            <div class="form-container" id="art-form">
                <h3 class="form-title">📝 Fiche Article</h3>
                <input type="hidden" id="art-edit-id">
                <div class="form-grid" style="grid-template-columns: 100px 1fr 1fr;">
                    <div class="form-group">
                        <label class="form-label">N° Article *</label>
                        <input type="text" class="form-input" id="art-num">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Désignation *</label>
                        <input type="text" class="form-input" id="art-name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nom latin</label>
                        <input type="text" class="form-input" id="art-latin" placeholder="Ex: Salmo trutta" style="font-style:italic;">
                    </div>
                </div>
                <div class="form-grid" style="grid-template-columns: 1fr 1fr 100px 100px;">
                    <div class="form-group">
                        <label class="form-label">Catégorie</label>
                        <select class="form-select" id="art-category"></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Origine</label>
                        <input type="text" class="form-input" id="art-origin" placeholder="FAO27, Suisse...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">N° Lot</label>
                        <input type="text" class="form-input" id="art-lot">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Pcs/unité</label>
                        <input type="number" class="form-input" id="art-pcs" value="1">
                    </div>
                </div>
                <div class="form-grid" style="grid-template-columns: 100px 1fr 1fr 1fr 100px;">
                    <div class="form-group">
                        <label class="form-label">Unité</label>
                        <select class="form-select" id="art-unit">
                            <option value="kg">kg</option>
                            <option value="pce">pce</option>
                            <option value="l">litre</option>
                            <option value="dz">douzaine</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" style="color:var(--accent-warning); font-weight:600;">💰 Prix B2C HT</label>
                        <input type="number" step="0.01" class="form-input" id="art-price-b2c" style="border-color:var(--accent-warning);">
                    </div>
                    <div class="form-group">
                        <label class="form-label" style="color:var(--accent-secondary); font-weight:600;">💼 Prix B2B HT</label>
                        <input type="number" step="0.01" class="form-input" id="art-price-b2b" style="border-color:var(--accent-secondary);">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Prix achat HT</label>
                        <input type="number" step="0.01" class="form-input" id="art-cost">
                    </div>
                    <div class="form-group">
                        <label class="form-label">TVA %</label>
                        <input type="number" step="0.1" class="form-input" id="art-tva" value="2.6">
                    </div>
                </div>
                <div class="form-grid" style="grid-template-columns: 120px 120px 150px 1fr;">
                    <div class="form-group">
                        <label class="form-label" style="color:var(--accent-primary); font-weight:600;">📦 Stock actuel</label>
                        <input type="number" step="0.01" class="form-input" id="art-stock" style="border-color:var(--accent-primary);">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Stock défaut</label>
                        <input type="number" step="0.01" class="form-input" id="art-stock-default">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Code TVA</label>
                        <input type="text" class="form-input" id="art-tva-code" placeholder="VTE81, TVA77...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Code barre (EAN)</label>
                        <input type="text" class="form-input" id="art-barcode" placeholder="7640178760004" style="font-family:monospace;">
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="saveArticle()">💾 Enregistrer</button>
                    <button class="btn btn-secondary" onclick="hideArticleForm()">Annuler</button>
                    <label style="display:flex; align-items:center; gap:6px; margin-left:auto; cursor:pointer;">
                        <input type="checkbox" id="art-active" checked> Actif
                    </label>
                </div>
            </div>

            <!-- Table -->
            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>N°</th>
                                <th>Désignation</th>
                                <th>Origine</th>
                                <th>Unité</th>
                                <th style="color:var(--accent-warning);">PV HT</th>
                                <th>PA HT</th>
                                <th style="color:var(--accent-primary);">Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="art-tbody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab: Categories -->
        <div id="tab-categories" class="tab-content">
            <div class="section-header">
                <h2 class="section-title">🏷️ Catégories d'articles</h2>
                <button class="btn btn-primary" onclick="showCategoryForm()">➕ Nouvelle catégorie</button>
            </div>

            <!-- Form -->
            <div class="form-container" id="cat-form" style="border-color:var(--accent-secondary);">
                <h3 class="form-title" style="color:var(--accent-secondary);">📝 Catégorie</h3>
                <input type="hidden" id="cat-edit-id">
                <div class="form-grid" style="grid-template-columns: 100px 1fr 150px;">
                    <div class="form-group">
                        <label class="form-label">Code</label>
                        <input type="text" class="form-input" id="cat-code">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nom *</label>
                        <input type="text" class="form-input" id="cat-name" placeholder="Ex: Poissons frais, Épicerie...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Icône</label>
                        <select class="form-select" id="cat-icon">
                            <option value="🐟">🐟 Poisson</option>
                            <option value="🦐">🦐 Crustacé</option>
                            <option value="🦪">🦪 Coquillage</option>
                            <option value="🔥">🔥 Fumé</option>
                            <option value="🥫">🥫 Conserve</option>
                            <option value="🍽️">🍽️ Préparation</option>
                            <option value="❄️">❄️ Surgelé</option>
                            <option value="🛒">🛒 Épicerie</option>
                            <option value="📦">📦 Autre</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="saveCategory()">💾 Enregistrer</button>
                    <button class="btn btn-secondary" onclick="hideCategoryForm()">Annuler</button>
                </div>
            </div>

            <div class="items-grid" id="categories-grid"></div>
        </div>

        <!-- Tab: Pricelists -->
        <div id="tab-pricelists" class="tab-content">
            <div class="section-header">
                <div>
                    <h2 class="section-title">💰 Listes de Prix</h2>
                    <p class="text-muted" style="font-size:13px;">Tarifs personnalisés par type de client</p>
                </div>
                <button class="btn btn-primary" onclick="showPricelistForm()">➕ Nouvelle liste</button>
            </div>

            <!-- Form -->
            <div class="form-container" id="pl-form" style="border-color:var(--accent-warning);">
                <h3 class="form-title" style="color:var(--accent-warning);">📝 Liste de prix</h3>
                <input type="hidden" id="pl-edit-id">
                <div class="form-grid" style="grid-template-columns: 100px 1fr 150px;">
                    <div class="form-group">
                        <label class="form-label">Code</label>
                        <input type="text" class="form-input" id="pl-code" placeholder="GMS, REST...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nom *</label>
                        <input type="text" class="form-input" id="pl-name" placeholder="Ex: Restaurateurs, Grande distribution...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Remise globale %</label>
                        <input type="number" step="0.1" class="form-input" id="pl-discount" value="0">
                    </div>
                </div>
                <div class="form-group" style="margin-bottom:12px;">
                    <label class="form-label">Description / Conditions</label>
                    <textarea class="form-input" id="pl-desc" rows="2" style="resize:vertical;"></textarea>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="savePricelist()">💾 Enregistrer</button>
                    <button class="btn btn-secondary" onclick="hidePricelistForm()">Annuler</button>
                </div>
            </div>

            <div class="items-grid" id="pricelists-grid"></div>
        </div>

        <!-- Tab: Discounts -->
        <div id="tab-discounts" class="tab-content">
            <div class="section-header">
                <div>
                    <h2 class="section-title">🏷️ Règles de Rabais</h2>
                    <p class="text-muted" style="font-size:13px;">Remises par quantité et catégorie</p>
                </div>
                <button class="btn btn-primary" onclick="showDiscountForm()">➕ Nouvelle règle</button>
            </div>

            <!-- Form -->
            <div class="form-container" id="disc-form">
                <h3 class="form-title">📝 Règle de rabais</h3>
                <input type="hidden" id="disc-edit-id">
                <div class="form-grid" style="grid-template-columns: 1fr 1fr;">
                    <div class="form-group">
                        <label class="form-label">Catégorie concernée *</label>
                        <select class="form-select" id="disc-category"></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Liste de prix (optionnel)</label>
                        <select class="form-select" id="disc-pricelist">
                            <option value="">Toutes les listes</option>
                        </select>
                    </div>
                </div>
                <div class="form-group" style="margin-bottom:12px;">
                    <label class="form-label">Paliers de quantité</label>
                    <div id="disc-tiers" style="display:flex; flex-direction:column; gap:8px;"></div>
                    <button type="button" class="btn btn-secondary" onclick="addDiscountTier()" style="margin-top:8px; font-size:12px;">➕ Ajouter un palier</button>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="saveDiscount()">💾 Enregistrer</button>
                    <button class="btn btn-secondary" onclick="hideDiscountForm()">Annuler</button>
                </div>
            </div>

            <!-- Example -->
            <div class="example-box">
                <h4 class="example-title">💡 Exemple de configuration</h4>
                <p class="example-text">Catégorie <strong>Épicerie</strong> : Dès 10 pièces → 5% | Dès 20 pièces → 10% | Dès 50 pièces → 15%</p>
            </div>

            <div id="discounts-grid"></div>
        </div>
    </div>

    <!-- Modal Detail -->
    <div class="modal-overlay" id="detail-modal">
        <div class="modal">
            <div class="modal-header">
                <div>
                    <h2 class="modal-title" id="detail-title"></h2>
                    <p class="modal-subtitle" id="detail-subtitle"></p>
                </div>
                <button class="modal-close" onclick="closeDetailModal()">✕</button>
            </div>
            <div class="modal-body" id="detail-content"></div>
        </div>
    </div>

    <script>
        // ============================================
        // CONFIGURATION
        // ============================================
        const CONFIG = {
            VERSION: '1.0.0',
            STORAGE_KEY: 'trakio_articles',
            DROPBOX_BASE_PATH: '/TRAKIO/Articles'
        };

        // ============================================
        // ÉTAT GLOBAL
        // ============================================
        let ArticlesData = {
            articles: [],
            categories: [
                { id: 1, code: 'POISSON', name: 'Poissons frais', icon: '🐟' },
                { id: 2, code: 'CRUSTACE', name: 'Crustacés', icon: '🦐' },
                { id: 3, code: 'COQUILLAGE', name: 'Coquillages', icon: '🦪' },
                { id: 4, code: 'FUME', name: 'Produits fumés', icon: '🔥' },
                { id: 5, code: 'CONSERVE', name: 'Conserves', icon: '🥫' },
                { id: 6, code: 'PREPA', name: 'Préparations', icon: '🍽️' },
                { id: 7, code: 'SURGELE', name: 'Surgelés', icon: '❄️' },
                { id: 8, code: 'EPICERIE', name: 'Épicerie', icon: '🛒' }
            ],
            pricelists: [
                { id: 1, code: 'STD', name: 'Standard B2C', discount: 0, desc: 'Tarif particuliers' },
                { id: 2, code: 'PRO', name: 'Professionnels', discount: 15, desc: 'Restaurants, traiteurs' },
                { id: 3, code: 'GMS', name: 'Grande distribution', discount: 20, desc: 'Supermarchés, hypermarchés' }
            ],
            discounts: []
        };

        // Numérotation automatique
        let NumberingConfig = {
            article: { prefix: 'ART', next: 1 }
        };

        // ============================================
        // INITIALISATION
        // ============================================
        document.addEventListener('DOMContentLoaded', () => {
            loadFromLocalStorage();
            loadNumberingConfig();
            updateCategorySelects();
            updatePricelistSelects();
            renderAll();
            updateStats();
            updateSyncStatus('ready');
        });

        function goBack() {
            window.location.href = 'index.html';
        }

        // ============================================
        // NAVIGATION ONGLETS
        // ============================================
        function switchTab(tabName) {
            // Désactiver tous les onglets
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // Activer l'onglet sélectionné
            document.querySelector(`.tab-btn[onclick*="${tabName}"]`).classList.add('active');
            document.getElementById(`tab-${tabName}`).classList.add('active');
        }

        // ============================================
        // STOCKAGE LOCAL
        // ============================================
        function saveToLocalStorage() {
            localStorage.setItem(CONFIG.STORAGE_KEY, JSON.stringify(ArticlesData));
        }

        function loadFromLocalStorage() {
            const saved = localStorage.getItem(CONFIG.STORAGE_KEY);
            if (saved) {
                const parsed = JSON.parse(saved);
                ArticlesData = { ...ArticlesData, ...parsed };
            }
        }

        function loadNumberingConfig() {
            const next = localStorage.getItem('num_article_next');
            if (next) NumberingConfig.article.next = parseInt(next);
        }

        function saveNumberingConfig() {
            localStorage.setItem('num_article_next', NumberingConfig.article.next);
        }

        // ============================================
        // MISE À JOUR UI
        // ============================================
        function renderAll() {
            renderArticlesTable();
            renderCategoriesGrid();
            renderPricelistsGrid();
            renderDiscountsGrid();
        }

        function updateStats() {
            document.getElementById('stat-total').textContent = ArticlesData.articles.length;
            document.getElementById('stat-categories').textContent = ArticlesData.categories.length;
            document.getElementById('stat-pricelists').textContent = ArticlesData.pricelists.length;
            document.getElementById('stat-discounts').textContent = ArticlesData.discounts.length;
        }

        function updateCategorySelects() {
            const options = '<option value="">-- Choisir --</option>' + 
                ArticlesData.categories.map(c => `<option value="${c.id}">${c.icon} ${c.name}</option>`).join('');
            
            const artCat = document.getElementById('art-category');
            const discCat = document.getElementById('disc-category');
            const filterCat = document.getElementById('art-cat-filter');
            
            if (artCat) artCat.innerHTML = options;
            if (discCat) discCat.innerHTML = options;
            if (filterCat) filterCat.innerHTML = '<option value="">Toutes catégories</option>' + 
                ArticlesData.categories.map(c => `<option value="${c.id}">${c.icon} ${c.name}</option>`).join('');
        }

        function updatePricelistSelects() {
            const discPl = document.getElementById('disc-pricelist');
            if (discPl) {
                discPl.innerHTML = '<option value="">Toutes les listes</option>' + 
                    ArticlesData.pricelists.map(p => `<option value="${p.id}">${p.name} (${p.discount}%)</option>`).join('');
            }
        }

        function updateSyncStatus(status) {
            const el = document.getElementById('syncStatus');
            if (status === 'ready') {
                el.innerHTML = '<span>✅</span><span>Prêt</span>';
            } else if (status === 'syncing') {
                el.classList.add('syncing');
                el.innerHTML = '<span>🔄</span><span>Sync...</span>';
            } else if (status === 'success') {
                el.classList.remove('syncing');
                el.innerHTML = '<span>☁️</span><span>Synchronisé</span>';
            }
        }

        // ============================================
        // ARTICLES
        // ============================================
        function renderArticlesTable() {
            let articles = ArticlesData.articles;
            const search = document.getElementById('art-search')?.value.toLowerCase() || '';
            const catFilter = document.getElementById('art-cat-filter')?.value || '';
            
            if (search) {
                articles = articles.filter(a =>
                    a.num.toLowerCase().includes(search) ||
                    a.name.toLowerCase().includes(search) ||
                    (a.latin && a.latin.toLowerCase().includes(search)) ||
                    (a.origin && a.origin.toLowerCase().includes(search)) ||
                    (a.barcode && a.barcode.toLowerCase().includes(search))
                );
            }
            if (catFilter) {
                articles = articles.filter(a => a.categoryId == catFilter);
            }
            
            const tbody = document.getElementById('art-tbody');
            tbody.innerHTML = articles.map(a => {
                const stock = a.stock || 0;
                const stockColor = stock <= 0 ? 'var(--accent-danger)' : stock < 10 ? 'var(--accent-warning)' : 'var(--accent-primary)';
                return `
                <tr style="opacity:${a.active !== false ? 1 : 0.5}">
                    <td><strong class="text-orange" style="font-family:monospace;">${a.num}</strong></td>
                    <td>
                        <div><strong>${a.name}</strong></div>
                        ${a.latin ? `<div style="font-size:11px; font-style:italic;" class="text-muted">${a.latin}</div>` : ''}
                        ${a.barcode ? `<div style="font-size:10px; font-family:monospace;" class="text-muted">🔖 ${a.barcode}</div>` : ''}
                    </td>
                    <td style="font-size:12px;">${a.origin || '-'}</td>
                    <td>${a.unit || 'kg'}</td>
                    <td style="font-weight:600; color:var(--accent-warning);">${(a.priceB2C || 0).toFixed(2)}</td>
                    <td class="text-muted">${(a.cost || 0).toFixed(2)}</td>
                    <td style="font-weight:600; color:${stockColor};">${stock.toFixed(1)}</td>
                    <td>
                        <div style="display:flex; gap:4px;">
                            <button class="action-btn" onclick="editArticle(${a.id})">✏️</button>
                            <button class="action-btn delete" onclick="deleteArticle(${a.id})">🗑️</button>
                        </div>
                    </td>
                </tr>
                `;
            }).join('') || '<tr><td colspan="8" style="text-align:center; padding:40px;" class="text-muted">Aucun article</td></tr>';
            
            updateStats();
        }

        function filterArticles() {
            renderArticlesTable();
        }

        function showArticleForm() {
            document.getElementById('art-form').style.display = 'block';
            document.getElementById('art-edit-id').value = '';
            const nextNum = `${NumberingConfig.article.prefix}-${NumberingConfig.article.next}`;
            document.getElementById('art-num').value = nextNum;
            document.getElementById('art-name').value = '';
            document.getElementById('art-latin').value = '';
            document.getElementById('art-category').value = '';
            document.getElementById('art-origin').value = '';
            document.getElementById('art-lot').value = '';
            document.getElementById('art-pcs').value = '1';
            document.getElementById('art-unit').value = 'kg';
            document.getElementById('art-price-b2c').value = '';
            document.getElementById('art-price-b2b').value = '';
            document.getElementById('art-cost').value = '';
            document.getElementById('art-tva').value = '2.6';
            document.getElementById('art-stock').value = '';
            document.getElementById('art-stock-default').value = '';
            document.getElementById('art-tva-code').value = '';
            document.getElementById('art-barcode').value = '';
            document.getElementById('art-active').checked = true;
            document.getElementById('art-form').scrollIntoView({ behavior: 'smooth' });
        }

        function hideArticleForm() {
            document.getElementById('art-form').style.display = 'none';
        }

        function editArticle(id) {
            const a = ArticlesData.articles.find(x => x.id === id);
            if (!a) return;
            
            document.getElementById('art-form').style.display = 'block';
            document.getElementById('art-edit-id').value = id;
            document.getElementById('art-num').value = a.num || '';
            document.getElementById('art-name').value = a.name || '';
            document.getElementById('art-latin').value = a.latin || '';
            document.getElementById('art-category').value = a.categoryId || '';
            document.getElementById('art-origin').value = a.origin || '';
            document.getElementById('art-lot').value = a.lot || '';
            document.getElementById('art-pcs').value = a.pcs || 1;
            document.getElementById('art-unit').value = a.unit || 'kg';
            document.getElementById('art-price-b2c').value = a.priceB2C || '';
            document.getElementById('art-price-b2b').value = a.priceB2B || '';
            document.getElementById('art-cost').value = a.cost || '';
            document.getElementById('art-tva').value = a.tva || 2.6;
            document.getElementById('art-stock').value = a.stock || '';
            document.getElementById('art-stock-default').value = a.stockDefault || '';
            document.getElementById('art-tva-code').value = a.tvaCode || '';
            document.getElementById('art-barcode').value = a.barcode || '';
            document.getElementById('art-active').checked = a.active !== false;
            document.getElementById('art-form').scrollIntoView({ behavior: 'smooth' });
        }

        function saveArticle() {
            const id = document.getElementById('art-edit-id').value;
            const article = {
                id: id ? parseInt(id) : Date.now(),
                num: document.getElementById('art-num').value.trim(),
                name: document.getElementById('art-name').value.trim(),
                latin: document.getElementById('art-latin').value.trim(),
                categoryId: parseInt(document.getElementById('art-category').value) || null,
                origin: document.getElementById('art-origin').value.trim(),
                lot: document.getElementById('art-lot').value.trim(),
                pcs: parseInt(document.getElementById('art-pcs').value) || 1,
                unit: document.getElementById('art-unit').value,
                priceB2C: parseFloat(document.getElementById('art-price-b2c').value) || 0,
                priceB2B: parseFloat(document.getElementById('art-price-b2b').value) || 0,
                cost: parseFloat(document.getElementById('art-cost').value) || 0,
                tva: parseFloat(document.getElementById('art-tva').value) || 2.6,
                stock: parseFloat(document.getElementById('art-stock').value) || 0,
                stockDefault: parseFloat(document.getElementById('art-stock-default').value) || 0,
                tvaCode: document.getElementById('art-tva-code').value.trim(),
                barcode: document.getElementById('art-barcode').value.trim(),
                active: document.getElementById('art-active').checked,
                updatedAt: new Date().toISOString()
            };
            
            if (!article.num || !article.name) {
                showToast('N° article et désignation requis', 'error');
                return;
            }
            
            if (id) {
                const idx = ArticlesData.articles.findIndex(a => a.id === parseInt(id));
                if (idx !== -1) ArticlesData.articles[idx] = article;
            } else {
                article.createdAt = new Date().toISOString();
                ArticlesData.articles.push(article);
                if (article.num.startsWith(NumberingConfig.article.prefix + '-')) {
                    NumberingConfig.article.next++;
                    saveNumberingConfig();
                }
            }
            
            saveToLocalStorage();
            hideArticleForm();
            renderArticlesTable();
            showToast('Article enregistré', 'success');
        }

        function deleteArticle(id) {
            if (!confirm('Supprimer cet article ?')) return;
            ArticlesData.articles = ArticlesData.articles.filter(a => a.id !== id);
            saveToLocalStorage();
            renderArticlesTable();
            showToast('Article supprimé', 'success');
        }

        // ============================================
        // CATÉGORIES
        // ============================================
        function renderCategoriesGrid() {
            const grid = document.getElementById('categories-grid');
            grid.innerHTML = ArticlesData.categories.map(c => {
                const count = ArticlesData.articles.filter(a => a.categoryId === c.id).length;
                return `
                <div class="item-card" onclick="showCategoryArticles(${c.id})">
                    <div class="item-icon">${c.icon}</div>
                    <div class="item-info">
                        <div class="item-name">${c.name}</div>
                        <div class="item-meta">Code: ${c.code}</div>
                        <span class="item-badge">📦 ${count} article${count > 1 ? 's' : ''}</span>
                    </div>
                    <div class="item-actions">
                        <button class="action-btn" onclick="event.stopPropagation(); editCategory(${c.id})">✏️</button>
                        <button class="action-btn delete" onclick="event.stopPropagation(); deleteCategory(${c.id})">🗑️</button>
                    </div>
                </div>
                `;
            }).join('');
        }

        function showCategoryArticles(categoryId) {
            const cat = ArticlesData.categories.find(c => c.id === categoryId);
            if (!cat) return;
            
            const articles = ArticlesData.articles.filter(a => a.categoryId === categoryId);
            
            document.getElementById('detail-title').innerHTML = `${cat.icon} ${cat.name}`;
            document.getElementById('detail-subtitle').textContent = `${articles.length} article${articles.length > 1 ? 's' : ''} dans cette catégorie`;
            
            const content = document.getElementById('detail-content');
            if (articles.length === 0) {
                content.innerHTML = '<p style="text-align:center; padding:40px;" class="text-muted">Aucun article dans cette catégorie</p>';
            } else {
                content.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>N°</th>
                                <th>Désignation</th>
                                <th>Origine</th>
                                <th style="color:var(--accent-warning);">B2C</th>
                                <th style="color:var(--accent-secondary);">B2B</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${articles.map(a => `
                                <tr style="opacity:${a.active ? 1 : 0.5}">
                                    <td><strong class="text-orange">${a.num}</strong></td>
                                    <td>
                                        <div><strong>${a.name}</strong></div>
                                        ${a.latin ? `<div style="font-size:11px; font-style:italic;" class="text-muted">${a.latin}</div>` : ''}
                                    </td>
                                    <td>${a.origin || '-'}</td>
                                    <td style="font-weight:600; color:var(--accent-warning);">${(a.priceB2C || 0).toFixed(2)}</td>
                                    <td style="font-weight:600; color:var(--accent-secondary);">${(a.priceB2B || 0).toFixed(2)}</td>
                                    <td>
                                        <button class="btn btn-primary" style="font-size:11px; padding:4px 8px;" onclick="closeDetailModal(); switchTab('articles'); setTimeout(() => editArticle(${a.id}), 200)">Éditer →</button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            }
            
            document.getElementById('detail-modal').style.display = 'flex';
        }

        function showCategoryForm() {
            document.getElementById('cat-form').style.display = 'block';
            document.getElementById('cat-edit-id').value = '';
            document.getElementById('cat-code').value = '';
            document.getElementById('cat-name').value = '';
            document.getElementById('cat-icon').value = '📦';
        }

        function hideCategoryForm() {
            document.getElementById('cat-form').style.display = 'none';
        }

        function editCategory(id) {
            const c = ArticlesData.categories.find(x => x.id === id);
            if (!c) return;
            document.getElementById('cat-form').style.display = 'block';
            document.getElementById('cat-edit-id').value = id;
            document.getElementById('cat-code').value = c.code || '';
            document.getElementById('cat-name').value = c.name || '';
            document.getElementById('cat-icon').value = c.icon || '📦';
        }

        function saveCategory() {
            const id = document.getElementById('cat-edit-id').value;
            const cat = {
                id: id ? parseInt(id) : Date.now(),
                code: document.getElementById('cat-code').value.trim().toUpperCase() || 'CAT' + Date.now(),
                name: document.getElementById('cat-name').value.trim(),
                icon: document.getElementById('cat-icon').value
            };
            
            if (!cat.name) {
                showToast('Nom requis', 'error');
                return;
            }
            
            if (id) {
                const idx = ArticlesData.categories.findIndex(c => c.id === parseInt(id));
                if (idx !== -1) ArticlesData.categories[idx] = cat;
            } else {
                ArticlesData.categories.push(cat);
            }
            
            saveToLocalStorage();
            hideCategoryForm();
            updateCategorySelects();
            renderCategoriesGrid();
            updateStats();
            showToast('Catégorie enregistrée', 'success');
        }

        function deleteCategory(id) {
            if (!confirm('Supprimer cette catégorie ?')) return;
            ArticlesData.categories = ArticlesData.categories.filter(c => c.id !== id);
            saveToLocalStorage();
            updateCategorySelects();
            renderCategoriesGrid();
            updateStats();
            showToast('Catégorie supprimée', 'success');
        }

        // ============================================
        // LISTES DE PRIX
        // ============================================
        function renderPricelistsGrid() {
            const grid = document.getElementById('pricelists-grid');
            grid.innerHTML = ArticlesData.pricelists.map(p => {
                return `
                <div class="item-card" style="cursor:default;">
                    <div class="item-icon">💰</div>
                    <div class="item-info">
                        <div class="item-name">${p.name}</div>
                        <div class="item-meta">Code: ${p.code}</div>
                        <span class="item-badge" style="background:rgba(255,183,77,0.2); color:var(--accent-warning);">-${p.discount}% sur B2C</span>
                    </div>
                    <div class="item-actions">
                        <button class="action-btn" onclick="editPricelist(${p.id})">✏️</button>
                        <button class="action-btn delete" onclick="deletePricelist(${p.id})">🗑️</button>
                    </div>
                </div>
                `;
            }).join('');
        }

        function showPricelistForm() {
            document.getElementById('pl-form').style.display = 'block';
            document.getElementById('pl-edit-id').value = '';
            document.getElementById('pl-code').value = '';
            document.getElementById('pl-name').value = '';
            document.getElementById('pl-discount').value = '0';
            document.getElementById('pl-desc').value = '';
        }

        function hidePricelistForm() {
            document.getElementById('pl-form').style.display = 'none';
        }

        function editPricelist(id) {
            const p = ArticlesData.pricelists.find(x => x.id === id);
            if (!p) return;
            document.getElementById('pl-form').style.display = 'block';
            document.getElementById('pl-edit-id').value = id;
            document.getElementById('pl-code').value = p.code || '';
            document.getElementById('pl-name').value = p.name || '';
            document.getElementById('pl-discount').value = p.discount || 0;
            document.getElementById('pl-desc').value = p.desc || '';
        }

        function savePricelist() {
            const id = document.getElementById('pl-edit-id').value;
            const pl = {
                id: id ? parseInt(id) : Date.now(),
                code: document.getElementById('pl-code').value.trim().toUpperCase() || 'PL' + Date.now(),
                name: document.getElementById('pl-name').value.trim(),
                discount: parseFloat(document.getElementById('pl-discount').value) || 0,
                desc: document.getElementById('pl-desc').value.trim()
            };
            
            if (!pl.name) {
                showToast('Nom requis', 'error');
                return;
            }
            
            if (id) {
                const idx = ArticlesData.pricelists.findIndex(p => p.id === parseInt(id));
                if (idx !== -1) ArticlesData.pricelists[idx] = pl;
            } else {
                ArticlesData.pricelists.push(pl);
            }
            
            saveToLocalStorage();
            hidePricelistForm();
            updatePricelistSelects();
            renderPricelistsGrid();
            updateStats();
            showToast('Liste de prix enregistrée', 'success');
        }

        function deletePricelist(id) {
            if (!confirm('Supprimer cette liste de prix ?')) return;
            ArticlesData.pricelists = ArticlesData.pricelists.filter(p => p.id !== id);
            saveToLocalStorage();
            updatePricelistSelects();
            renderPricelistsGrid();
            updateStats();
            showToast('Liste supprimée', 'success');
        }

        // ============================================
        // RABAIS
        // ============================================
        function renderDiscountsGrid() {
            const grid = document.getElementById('discounts-grid');
            grid.innerHTML = ArticlesData.discounts.map(d => {
                const cat = ArticlesData.categories.find(c => c.id === d.categoryId);
                const pl = d.pricelistId ? ArticlesData.pricelists.find(p => p.id === d.pricelistId) : null;
                const tiersHtml = (d.tiers || []).map(t =>
                    `<span style="display:inline-block; padding:4px 10px; background:var(--bg-hover); border-radius:20px; font-size:12px; margin:2px;">Dès ${t.qty} pce → <strong>-${t.pct}%</strong></span>`
                ).join(' ');
                
                return `
                <div class="card" style="padding:16px; margin-bottom:12px;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:12px;">
                        <div style="display:flex; align-items:center; gap:12px;">
                            <span style="font-size:24px;">${cat?.icon || '📦'}</span>
                            <div>
                                <div style="font-weight:700;">${cat?.name || 'Catégorie inconnue'}</div>
                                <div style="font-size:12px;" class="text-muted">${pl ? `Liste: ${pl.name}` : 'Toutes les listes'}</div>
                            </div>
                        </div>
                        <div style="display:flex; gap:6px;">
                            <button class="action-btn" onclick="editDiscount(${d.id})">✏️</button>
                            <button class="action-btn delete" onclick="deleteDiscount(${d.id})">🗑️</button>
                        </div>
                    </div>
                    <div>${tiersHtml || '<span class="text-muted">Aucun palier défini</span>'}</div>
                </div>
                `;
            }).join('') || '<p class="text-muted" style="text-align:center; padding:40px;">Aucune règle de rabais configurée</p>';
        }

        function showDiscountForm() {
            document.getElementById('disc-form').style.display = 'block';
            document.getElementById('disc-edit-id').value = '';
            document.getElementById('disc-category').value = '';
            document.getElementById('disc-pricelist').value = '';
            document.getElementById('disc-tiers').innerHTML = createTierRow();
        }

        function hideDiscountForm() {
            document.getElementById('disc-form').style.display = 'none';
        }

        function createTierRow(qty = '', pct = '') {
            return `
            <div style="display:grid; grid-template-columns:1fr 1fr auto; gap:8px; align-items:center;">
                <input type="number" placeholder="Dès X pièces" class="disc-qty form-input" value="${qty}">
                <input type="number" step="0.1" placeholder="% rabais" class="disc-pct form-input" value="${pct}">
                <button type="button" class="btn btn-danger" onclick="removeDiscountTier(this)" style="padding:8px 12px;">✕</button>
            </div>
            `;
        }

        function addDiscountTier() {
            const container = document.getElementById('disc-tiers');
            const div = document.createElement('div');
            div.innerHTML = createTierRow();
            container.appendChild(div.firstElementChild);
        }

        function removeDiscountTier(btn) {
            const rows = document.querySelectorAll('#disc-tiers > div');
            if (rows.length > 1) btn.parentElement.remove();
        }

        function editDiscount(id) {
            const d = ArticlesData.discounts.find(x => x.id === id);
            if (!d) return;
            
            document.getElementById('disc-form').style.display = 'block';
            document.getElementById('disc-edit-id').value = id;
            document.getElementById('disc-category').value = d.categoryId || '';
            document.getElementById('disc-pricelist').value = d.pricelistId || '';
            
            const container = document.getElementById('disc-tiers');
            container.innerHTML = (d.tiers || []).map(t => createTierRow(t.qty, t.pct)).join('') || createTierRow();
        }

        function saveDiscount() {
            const id = document.getElementById('disc-edit-id').value;
            const categoryId = parseInt(document.getElementById('disc-category').value);
            
            if (!categoryId) {
                showToast('Catégorie requise', 'error');
                return;
            }
            
            const tiers = [];
            document.querySelectorAll('#disc-tiers > div').forEach(row => {
                const qty = parseInt(row.querySelector('.disc-qty').value);
                const pct = parseFloat(row.querySelector('.disc-pct').value);
                if (qty > 0 && pct > 0) tiers.push({ qty, pct });
            });
            tiers.sort((a, b) => a.qty - b.qty);
            
            const disc = {
                id: id ? parseInt(id) : Date.now(),
                categoryId: categoryId,
                pricelistId: parseInt(document.getElementById('disc-pricelist').value) || null,
                tiers: tiers
            };
            
            if (id) {
                const idx = ArticlesData.discounts.findIndex(d => d.id === parseInt(id));
                if (idx !== -1) ArticlesData.discounts[idx] = disc;
            } else {
                ArticlesData.discounts.push(disc);
            }
            
            saveToLocalStorage();
            hideDiscountForm();
            renderDiscountsGrid();
            updateStats();
            showToast('Règle enregistrée', 'success');
        }

        function deleteDiscount(id) {
            if (!confirm('Supprimer cette règle ?')) return;
            ArticlesData.discounts = ArticlesData.discounts.filter(d => d.id !== id);
            saveToLocalStorage();
            renderDiscountsGrid();
            updateStats();
            showToast('Règle supprimée', 'success');
        }

        // ============================================
        // IMPORT / EXPORT
        // ============================================
        function exportArticlesCSV() {
            const headers = ['Numéro article', 'Description', 'Nom 2 français', 'Unité de la quantité', 'PV hors TVA', 'PV inclus TVA', 'Stock actuel', 'PA hors TVA', 'PA inclus TVA', 'Quantité achetée', 'Stock par défaut', 'Code TVA - Recettes', 'Code barre'];
            
            const rows = ArticlesData.articles.map(a => {
                const tvaRate = (a.tva || 2.6) / 100;
                const pvTTC = a.priceB2C ? (a.priceB2C * (1 + tvaRate)).toFixed(2) + '  CHF' : '';
                const pvHT = a.priceB2C ? a.priceB2C.toFixed(2) + '  CHF' : '';
                const paTTC = a.cost ? (a.cost * (1 + tvaRate)).toFixed(2) + '  CHF' : '';
                const paHT = a.cost ? a.cost.toFixed(2) + '  CHF' : '';
                
                let unite = a.unit || 'Pièce';
                if (unite === 'kg') unite = 'Kilo';
                if (unite === 'pce') unite = 'Pièce';
                if (unite === 'l') unite = 'Litre';
                
                return [
                    a.num || '',
                    a.name || '',
                    a.origin || a.latin || '',
                    unite,
                    pvHT, pvTTC,
                    a.stock !== undefined ? a.stock : '',
                    paHT, paTTC,
                    a.qtyPurchased || '',
                    a.stockDefault || '',
                    a.tvaCode || '',
                    a.barcode || ''
                ].map(v => `${v}`).join(';');
            });
            
            const csv = [headers.join(';'), ...rows].join('\n');
            const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'Articles_export_' + new Date().toISOString().slice(0, 10) + '.csv';
            link.click();
            showToast('Export terminé', 'success');
        }

        function importArticlesFile(input) {
            const file = input.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                let content = e.target.result;
                content = fixEncoding(content);
                
                const lines = content.split('\n').filter(l => l.trim());
                let added = 0, updated = 0;
                
                for (let i = 1; i < lines.length; i++) {
                    const cols = lines[i].split(';').map(c => c.replace(/"/g, '').trim());
                    if (cols.length < 2 || !cols[1]) continue;
                    
                    const parsePrice = (str) => {
                        if (!str) return 0;
                        return parseFloat(str.replace(/CHF/gi, '').replace(/\s/g, '').replace(',', '.')) || 0;
                    };
                    
                    let unit = (cols[3] || 'pce').toLowerCase();
                    if (unit.includes('kilo') || unit === 'kg') unit = 'kg';
                    else if (unit.includes('pièce') || unit.includes('piece')) unit = 'pce';
                    else if (unit.includes('litre')) unit = 'l';
                    else unit = 'pce';
                    
                    const articleData = {
                        num: cols[0] || String(Date.now() + i).slice(-6),
                        name: cols[1],
                        origin: cols[2] || '',
                        latin: '',
                        categoryId: null,
                        lot: '',
                        pcs: 1,
                        unit: unit,
                        priceB2C: parsePrice(cols[4]),
                        priceB2B: parsePrice(cols[4]) * 0.85,
                        cost: parsePrice(cols[7]),
                        stock: parseFloat(cols[6]) || 0,
                        stockDefault: parseFloat(cols[10]) || 0,
                        tvaCode: cols[11] || '',
                        barcode: cols[12] || '',
                        tva: 2.6,
                        active: true
                    };
                    
                    const existingIdx = ArticlesData.articles.findIndex(a => a.num === articleData.num);
                    if (existingIdx !== -1) {
                        articleData.id = ArticlesData.articles[existingIdx].id;
                        ArticlesData.articles[existingIdx] = articleData;
                        updated++;
                    } else {
                        articleData.id = Date.now() + i;
                        ArticlesData.articles.push(articleData);
                        added++;
                    }
                }
                
                saveToLocalStorage();
                renderArticlesTable();
                updateStats();
                
                showToast(`Import: ${added} ajoutés, ${updated} mis à jour`, 'success');
            };
            reader.readAsText(file, 'ISO-8859-1');
            input.value = '';
        }

        function fixEncoding(str) {
            const replacements = {
                'Ã©': 'é', 'Ã¨': 'è', 'Ãª': 'ê', 'Ã«': 'ë',
                'Ã ': 'à', 'Ã¢': 'â', 'Ã¤': 'ä',
                'Ã¹': 'ù', 'Ã»': 'û', 'Ã¼': 'ü',
                'Ã®': 'î', 'Ã¯': 'ï', 'Ã´': 'ô',
                'Ã§': 'ç'
            };
            for (const [bad, good] of Object.entries(replacements)) {
                str = str.split(bad).join(good);
            }
            return str;
        }

        // ============================================
        // DROPBOX
        // ============================================
        async function saveAllToDropbox() {
            // Récupérer les tokens depuis TRAKIO principal
            const dropboxData = localStorage.getItem('trakio_dropbox');
            if (!dropboxData) {
                showToast('Dropbox non configuré. Connectez-vous depuis TRAKIO principal.', 'error');
                return;
            }
            
            showToast('Sauvegarde Dropbox en cours...', 'warning');
            updateSyncStatus('syncing');
            
            // Ici on utiliserait l'API Dropbox - pour l'instant on simule
            setTimeout(() => {
                updateSyncStatus('success');
                showToast('Articles sauvegardés sur Dropbox', 'success');
            }, 1500);
        }

        // ============================================
        // MODAL
        // ============================================
        function closeDetailModal() {
            document.getElementById('detail-modal').style.display = 'none';
        }

        // Fermer modal sur clic extérieur
        document.getElementById('detail-modal').addEventListener('click', function(e) {
            if (e.target === this) closeDetailModal();
        });

        // ============================================
        // TOAST
        // ============================================
        function showToast(message, type = 'success') {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();
            
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.remove(), 3000);
        }

        // ============================================
        // CALCUL PRIX AVEC RABAIS (pour autres modules)
        // ============================================
        function calculatePriceWithDiscount(article, qty, clientType, pricelistId) {
            let basePrice = clientType === 'b2c' ? article.priceB2C : article.priceB2B;
            
            if (pricelistId) {
                const pl = ArticlesData.pricelists.find(p => p.id === pricelistId);
                if (pl && pl.discount > 0) {
                    basePrice = basePrice * (1 - pl.discount / 100);
                }
            }
            
            const discount = ArticlesData.discounts.find(d =>
                d.categoryId === article.categoryId &&
                (!d.pricelistId || d.pricelistId === pricelistId)
            );
            
            if (discount && discount.tiers) {
                const applicableTier = discount.tiers
                    .filter(t => qty >= t.qty)
                    .sort((a, b) => b.qty - a.qty)[0];
                
                if (applicableTier) {
                    basePrice = basePrice * (1 - applicableTier.pct / 100);
                }
            }
            
            return basePrice;
        }
    </script>
</body>
</html>
