<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAKIO - Gestion Clients v1.0.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-card: #12121a;
            --bg-hover: #1a1a25;
            --border-color: #2a2a3a;
            --text-primary: #ffffff;
            --text-muted: #8888aa;
            --accent-primary: #06d6a0;
            --accent-secondary: #118ab2;
            --accent-warning: #ffd166;
            --accent-danger: #ef476f;
            --accent-orange: #ff9f43;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding: 16px 20px;
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            flex-wrap: wrap;
            gap: 12px;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .back-btn {
            padding: 10px 16px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-muted);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }
        
        .back-btn:hover {
            background: var(--accent-primary);
            color: #000;
            border-color: var(--accent-primary);
        }
        
        .header h1 {
            font-size: 22px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .version-badge {
            font-size: 11px;
            padding: 4px 10px;
            background: var(--accent-secondary);
            color: #fff;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-primary {
            background: var(--accent-primary);
            color: #000;
        }
        
        .btn-primary:hover {
            filter: brightness(1.1);
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: var(--bg-hover);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }
        
        .btn-secondary:hover {
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }
        
        .btn-dropbox {
            background: var(--accent-secondary);
            color: #fff;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-card.highlight-blue {
            background: linear-gradient(135deg, rgba(17,138,178,0.1), rgba(17,138,178,0.05));
            border: 2px solid var(--accent-secondary);
        }
        
        .stat-card.highlight-orange {
            background: linear-gradient(135deg, rgba(255,183,77,0.1), rgba(255,183,77,0.05));
            border: 2px solid var(--accent-warning);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--accent-primary);
        }
        
        .stat-card.highlight-blue .stat-value { color: var(--accent-secondary); }
        .stat-card.highlight-orange .stat-value { color: var(--accent-warning); }
        
        .stat-label {
            color: var(--text-muted);
            font-size: 13px;
            margin-top: 4px;
        }
        
        /* Filtres */
        .filters {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filters input, .filters select {
            padding: 12px 16px;
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .filters input {
            flex: 1;
            min-width: 250px;
        }
        
        .filters input:focus, .filters select:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        /* Formulaire */
        .form-container {
            display: none;
            margin-bottom: 24px;
            padding: 24px;
            background: var(--bg-card);
            border: 2px solid var(--accent-primary);
            border-radius: 12px;
        }
        
        .form-container.visible {
            display: block;
        }
        
        .form-title {
            color: var(--accent-primary);
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .form-grid {
            display: grid;
            gap: 12px;
            margin-bottom: 12px;
        }
        
        .form-grid-4 { grid-template-columns: 100px 1fr 1fr 180px; }
        .form-grid-2 { grid-template-columns: 1fr 1fr; }
        .form-grid-4b { grid-template-columns: 100px 1fr 1fr 1fr; }
        .form-grid-4c { grid-template-columns: 1fr 120px 150px 180px; }
        
        .form-group label {
            display: block;
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 4px;
        }
        
        .form-group label.required {
            color: var(--accent-primary);
            font-weight: 600;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        .form-group select.highlight {
            border: 2px solid var(--accent-warning);
        }
        
        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }
        
        /* Table */
        .table-container {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .table-scroll {
            max-height: 500px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            position: sticky;
            top: 0;
            background: var(--bg-card);
            z-index: 10;
        }
        
        th {
            padding: 14px 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--border-color);
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 13px;
        }
        
        tr:hover {
            background: var(--bg-hover);
        }
        
        tr.clickable {
            cursor: pointer;
        }
        
        .type-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            white-space: nowrap;
        }
        
        .type-b2b {
            background: rgba(17,138,178,0.2);
            color: var(--accent-secondary);
        }
        
        .type-b2c {
            background: rgba(255,209,102,0.2);
            color: var(--accent-warning);
        }
        
        .client-name {
            font-weight: 600;
            color: var(--accent-primary);
        }
        
        .client-num {
            font-weight: 700;
            color: var(--accent-orange);
        }
        
        .pricelist-badge {
            padding: 4px 8px;
            background: rgba(255,209,102,0.2);
            color: var(--accent-warning);
            border-radius: 12px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pricelist-badge:hover {
            background: var(--accent-warning);
            color: #000;
        }
        
        .actions-cell {
            display: flex;
            gap: 6px;
        }
        
        .action-btn {
            padding: 6px 10px;
            font-size: 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            z-index: 5000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .modal-overlay.visible {
            display: flex;
        }
        
        .modal {
            background: var(--bg-card);
            border-radius: 16px;
            max-width: 450px;
            width: 100%;
            overflow: hidden;
        }
        
        .modal-header {
            padding: 24px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .modal-header.gradient {
            background: linear-gradient(135deg, var(--accent-secondary), var(--accent-primary));
        }
        
        .modal-header.gradient h2, .modal-header.gradient p {
            color: #000;
        }
        
        .modal-icon {
            font-size: 50px;
            margin-bottom: 12px;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border-color);
            display: flex;
            gap: 12px;
        }
        
        .import-option {
            background: var(--bg-primary);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 16px;
        }
        
        .import-option.selected {
            border-color: var(--accent-primary);
        }
        
        .import-option-content {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .import-option-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .import-option.selected .import-option-icon {
            background: var(--accent-primary);
        }
        
        .import-option:not(.selected) .import-option-icon {
            background: var(--bg-hover);
        }
        
        .import-option-text h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .import-option-text p {
            font-size: 13px;
            color: var(--text-muted);
        }
        
        .import-check {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--accent-primary);
            color: #000;
            font-weight: bold;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .import-option.selected .import-check {
            display: flex;
        }
        
        .import-info {
            background: var(--bg-primary);
            border-radius: 10px;
            padding: 14px;
            text-align: center;
        }
        
        .import-info span {
            color: var(--text-muted);
            font-size: 13px;
        }
        
        .import-info strong {
            color: var(--accent-primary);
            font-family: 'Space Mono', monospace;
            font-weight: 700;
        }
        
        /* Client Action Modal */
        .client-modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }
        
        .client-modal-actions {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .client-modal-action {
            width: 100%;
            padding: 14px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.2s;
        }
        
        .client-modal-action.primary {
            padding: 16px;
            background: var(--accent-primary);
            color: #000;
            border: none;
            font-size: 16px;
            font-weight: 700;
        }
        
        .client-modal-action.primary:hover {
            transform: scale(1.02);
        }
        
        .client-modal-action.secondary {
            background: var(--bg-hover);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }
        
        .client-modal-action.cancel {
            background: transparent;
            color: var(--text-muted);
            border: none;
            font-size: 13px;
        }
        
        /* Toast */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .toast {
            padding: 14px 20px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .toast.success { border-color: var(--accent-primary); }
        .toast.error { border-color: var(--accent-danger); }
        .toast.warning { border-color: var(--accent-warning); }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header { flex-direction: column; align-items: stretch; }
            .header-left { justify-content: center; }
            .header-actions { justify-content: center; }
            .form-grid-4, .form-grid-4b, .form-grid-4c { grid-template-columns: 1fr 1fr; }
            .form-grid-2 { grid-template-columns: 1fr; }
            .filters { flex-direction: column; }
            .filters input { min-width: 100%; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-left">
            <a href="index.html" class="back-btn">← Retour TRAKIO</a>
            <h1>👥 Gestion Clients <span class="version-badge">v1.0.0</span></h1>
        </div>
        <div class="header-actions">
            <button class="btn btn-primary" onclick="showForm()">➕ Nouveau client</button>
            <button class="btn btn-secondary" onclick="showImportModal()">📥 Importer</button>
            <button class="btn btn-secondary" onclick="exportCSV()">📤 Exporter</button>
            <button class="btn btn-dropbox" onclick="saveToDropbox()">☁️ Dropbox</button>
            <input type="file" id="import-file" accept=".csv" style="display:none;" onchange="importFile(this)">
        </div>
    </div>
    
    <!-- Stats -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value" id="stat-total">0</div>
            <div class="stat-label">Total clients</div>
        </div>
        <div class="stat-card highlight-blue">
            <div class="stat-value" id="stat-b2b">0</div>
            <div class="stat-label">🏢 Professionnels</div>
        </div>
        <div class="stat-card highlight-orange">
            <div class="stat-value" id="stat-b2c">0</div>
            <div class="stat-label">🏠 Particuliers</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="stat-active">0</div>
            <div class="stat-label">Actifs ce mois</div>
        </div>
    </div>
    
    <!-- Filtres -->
    <div class="filters">
        <input type="text" id="search-input" placeholder="🔍 Rechercher par nom, ville, téléphone..." oninput="filterClients()">
        <select id="type-filter" onchange="filterClients()">
            <option value="">Tous les types</option>
            <option value="b2b">🏢 Professionnels (B2B)</option>
            <option value="b2c">🏠 Particuliers (B2C)</option>
        </select>
    </div>
    
    <!-- Formulaire -->
    <div class="form-container" id="client-form">
        <h3 class="form-title">📝 Fiche Client</h3>
        <input type="hidden" id="edit-id">
        
        <div class="form-grid form-grid-4">
            <div class="form-group">
                <label>N° Client</label>
                <input type="text" id="client-num">
            </div>
            <div class="form-group">
                <label class="required">Nom / Société *</label>
                <input type="text" id="client-name">
            </div>
            <div class="form-group">
                <label>Contact</label>
                <input type="text" id="client-contact">
            </div>
            <div class="form-group">
                <label class="required">Type *</label>
                <select id="client-type">
                    <option value="b2b">🏢 Professionnel (B2B)</option>
                    <option value="b2c">🏠 Particulier (B2C)</option>
                </select>
            </div>
        </div>
        
        <div class="form-grid form-grid-2">
            <div class="form-group">
                <label>Adresse</label>
                <input type="text" id="client-address">
            </div>
            <div class="form-group">
                <label>Adresse 2</label>
                <input type="text" id="client-address2">
            </div>
        </div>
        
        <div class="form-grid form-grid-4b">
            <div class="form-group">
                <label>Code postal</label>
                <input type="text" id="client-zip">
            </div>
            <div class="form-group">
                <label>Ville</label>
                <input type="text" id="client-city">
            </div>
            <div class="form-group">
                <label>Téléphone</label>
                <input type="tel" id="client-phone">
            </div>
            <div class="form-group">
                <label>Mobile</label>
                <input type="tel" id="client-mobile">
            </div>
        </div>
        
        <div class="form-grid form-grid-4c">
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="client-email">
            </div>
            <div class="form-group">
                <label>Limite crédit</label>
                <input type="number" id="client-credit">
            </div>
            <div class="form-group">
                <label>Échéance</label>
                <select id="client-payment">
                    <option value="30 jours fin de mois">30j fin mois</option>
                    <option value="Comptant">Comptant</option>
                    <option value="15 jours">15 jours</option>
                    <option value="60 jours">60 jours</option>
                </select>
            </div>
            <div class="form-group">
                <label style="color:var(--accent-warning); font-weight:600;">💰 Liste de prix</label>
                <select id="client-pricelist" class="highlight"></select>
            </div>
        </div>
        
        <div class="form-actions">
            <button class="btn btn-primary" onclick="saveClient()">💾 Enregistrer</button>
            <button class="btn btn-secondary" onclick="hideForm()">Annuler</button>
        </div>
    </div>
    
    <!-- Table -->
    <div class="table-container">
        <div class="table-scroll">
            <table>
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Type</th>
                        <th>Nom / Société</th>
                        <th>Contact</th>
                        <th>Ville</th>
                        <th>Liste prix</th>
                        <th>Téléphone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="clients-tbody"></tbody>
            </table>
        </div>
    </div>
    
    <!-- Modal Action Client -->
    <div class="modal-overlay" id="client-action-modal" onclick="if(event.target === this) closeActionModal()">
        <div class="modal">
            <div class="client-modal-header">
                <div class="modal-icon">👤</div>
                <h2 id="action-modal-name"></h2>
                <div id="action-modal-info" style="margin:12px 0;"></div>
                <div id="action-modal-details" style="font-size:13px; color:var(--text-muted);"></div>
            </div>
            <div class="client-modal-actions">
                <button class="client-modal-action primary" onclick="startOrderFromClient()">
                    ⚡ Créer une commande
                </button>
                <button class="client-modal-action secondary" onclick="editFromModal()">
                    ✏️ Modifier la fiche
                </button>
                <button class="client-modal-action cancel" onclick="closeActionModal()">
                    Annuler
                </button>
            </div>
        </div>
    </div>
    
    <!-- Modal Import -->
    <div class="modal-overlay" id="import-modal" onclick="if(event.target === this) closeImportModal()">
        <div class="modal">
            <div class="modal-header gradient">
                <div class="modal-icon">📥</div>
                <h2>Import Clients</h2>
                <p style="opacity:0.8; margin-top:8px;">Choisissez le mode d'import</p>
            </div>
            <div class="modal-body">
                <div class="import-option selected" id="import-option-replace" onclick="selectImportMode('replace')">
                    <div class="import-option-content">
                        <div class="import-option-icon">🔄</div>
                        <div class="import-option-text">
                            <h4>Remplacer tout</h4>
                            <p>Supprime tous les clients existants et importe le fichier</p>
                        </div>
                        <div class="import-check">✓</div>
                    </div>
                </div>
                <div class="import-option" id="import-option-update" onclick="selectImportMode('update')">
                    <div class="import-option-content">
                        <div class="import-option-icon">➕</div>
                        <div class="import-option-text">
                            <h4>Mettre à jour / Ajouter</h4>
                            <p>Met à jour les clients existants, ajoute les nouveaux</p>
                        </div>
                        <div class="import-check">✓</div>
                    </div>
                </div>
                <div class="import-info">
                    <span>Clients actuels : </span>
                    <strong id="import-count">0</strong>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" style="flex:1;" onclick="closeImportModal()">Annuler</button>
                <button class="btn btn-primary" style="flex:2;" onclick="confirmImport()">📂 Choisir fichier</button>
            </div>
        </div>
    </div>
    
    <!-- Toast Container -->
    <div class="toast-container" id="toast-container"></div>
    
    <script>
        // ===== DONNÉES =====
        let ClientsData = {
            clients: []
        };
        
        let Pricelists = [];
        let importMode = 'replace';
        let currentActionClientId = null;
        
        // ===== INITIALISATION =====
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            loadPricelists();
            updatePricelistSelect();
            renderTable();
            updateStats();
        });
        
        function loadData() {
            // Charger depuis QOData (localStorage partagé avec TRAKIO)
            const qoData = localStorage.getItem('trakio_quickorder');
            if (qoData) {
                const parsed = JSON.parse(qoData);
                ClientsData.clients = parsed.clients || [];
            }
        }
        
        function saveData() {
            // Sauvegarder dans QOData
            const qoData = JSON.parse(localStorage.getItem('trakio_quickorder') || '{}');
            qoData.clients = ClientsData.clients;
            localStorage.setItem('trakio_quickorder', JSON.stringify(qoData));
        }
        
        function loadPricelists() {
            const artData = localStorage.getItem('trakio_articles');
            if (artData) {
                const parsed = JSON.parse(artData);
                Pricelists = parsed.pricelists || [];
            }
        }
        
        function updatePricelistSelect() {
            const select = document.getElementById('client-pricelist');
            select.innerHTML = '<option value="">Standard (pas de remise)</option>' +
                Pricelists.map(p => `<option value="${p.id}">${p.name} (-${p.discount}%)</option>`).join('');
        }
        
        // ===== RENDU =====
        function renderTable(filter = '', typeFilter = '') {
            let clients = [...ClientsData.clients];
            
            // Filtrer par recherche
            if (filter) {
                const q = filter.toLowerCase();
                clients = clients.filter(c =>
                    (c.name && c.name.toLowerCase().includes(q)) ||
                    (c.lastname && c.lastname.toLowerCase().includes(q)) ||
                    (c.firstname && c.firstname.toLowerCase().includes(q)) ||
                    (c.contact && c.contact.toLowerCase().includes(q)) ||
                    (c.city && c.city.toLowerCase().includes(q)) ||
                    (c.phone && c.phone.includes(q)) ||
                    (c.mobile && c.mobile.includes(q)) ||
                    (c.email && c.email.toLowerCase().includes(q)) ||
                    (c.num && c.num.toString().includes(q))
                );
            }
            
            // Filtrer par type
            if (typeFilter) {
                clients = clients.filter(c => (c.clientType || 'b2b').toLowerCase() === typeFilter.toLowerCase());
            }
            
            const tbody = document.getElementById('clients-tbody');
            tbody.innerHTML = clients.slice(0, 200).map(c => {
                const type = (c.clientType || 'b2b').toLowerCase();
                const typeIcon = type === 'b2c' ? '🏠' : '🏢';
                const typeLabel = type === 'b2c' ? 'Part.' : 'Pro';
                const typeClass = type === 'b2c' ? 'type-b2c' : 'type-b2b';
                const displayName = c.name || `${c.lastname || ''} ${c.firstname || ''}`.trim() || '-';
                const displayContact = c.contact || (c.name ? `${c.lastname || ''} ${c.firstname || ''}`.trim() : '') || '-';
                const pricelist = c.pricelistId ? Pricelists.find(p => p.id === c.pricelistId) : null;
                
                return `
                <tr class="clickable" onclick="showActionModal(${c.id})">
                    <td><span class="client-num">${c.num || c.id}</span></td>
                    <td><span class="type-badge ${typeClass}">${typeIcon} ${typeLabel}</span></td>
                    <td><span class="client-name">${displayName}</span></td>
                    <td>${displayContact}</td>
                    <td>${c.city || '-'}</td>
                    <td onclick="event.stopPropagation()">
                        ${pricelist ? `<span class="pricelist-badge" onclick="goToPricelist(${pricelist.id})">${pricelist.name} (-${pricelist.discount}%)</span>` : '<span style="color:var(--text-muted);">Standard</span>'}
                    </td>
                    <td>${c.phone || c.mobile || '-'}</td>
                    <td onclick="event.stopPropagation()">
                        <div class="actions-cell">
                            <button class="btn btn-primary action-btn" onclick="startOrder(${c.id})" title="Nouvelle commande">⚡</button>
                            <button class="btn btn-secondary action-btn" onclick="editClient(${c.id})" title="Modifier">✏️</button>
                            <button class="btn btn-secondary action-btn" onclick="toggleType(${c.id})">${type === 'b2c' ? '🏢' : '🏠'}</button>
                            <button class="btn btn-secondary action-btn" style="color:var(--accent-danger);" onclick="deleteClient(${c.id})">🗑️</button>
                        </div>
                    </td>
                </tr>
            `}).join('') || '<tr><td colspan="8" style="text-align:center; padding:40px; color:var(--text-muted);">Aucun client trouvé</td></tr>';
        }
        
        function updateStats() {
            const all = ClientsData.clients;
            const b2b = all.filter(c => (c.clientType || 'b2b').toLowerCase() === 'b2b').length;
            const b2c = all.filter(c => (c.clientType || '').toLowerCase() === 'b2c').length;
            const active = all.filter(c => c.ordersCount > 0).length;
            
            document.getElementById('stat-total').textContent = all.length;
            document.getElementById('stat-b2b').textContent = b2b;
            document.getElementById('stat-b2c').textContent = b2c;
            document.getElementById('stat-active').textContent = active;
        }
        
        function filterClients() {
            const search = document.getElementById('search-input').value;
            const type = document.getElementById('type-filter').value;
            renderTable(search, type);
        }
        
        // ===== FORMULAIRE =====
        function showForm() {
            document.getElementById('client-form').classList.add('visible');
            document.getElementById('edit-id').value = '';
            document.getElementById('client-num').value = '';
            document.getElementById('client-name').value = '';
            document.getElementById('client-contact').value = '';
            document.getElementById('client-type').value = 'b2b';
            document.getElementById('client-address').value = '';
            document.getElementById('client-address2').value = '';
            document.getElementById('client-zip').value = '';
            document.getElementById('client-city').value = '';
            document.getElementById('client-phone').value = '';
            document.getElementById('client-mobile').value = '';
            document.getElementById('client-email').value = '';
            document.getElementById('client-credit').value = '';
            document.getElementById('client-payment').value = '30 jours fin de mois';
            document.getElementById('client-pricelist').value = '';
            document.getElementById('client-form').scrollIntoView({ behavior: 'smooth' });
        }
        
        function hideForm() {
            document.getElementById('client-form').classList.remove('visible');
        }
        
        function editClient(id) {
            const c = ClientsData.clients.find(x => x.id === id);
            if (!c) return;
            
            document.getElementById('client-form').classList.add('visible');
            document.getElementById('edit-id').value = id;
            document.getElementById('client-num').value = c.num || '';
            document.getElementById('client-name').value = c.name || '';
            document.getElementById('client-contact').value = c.contact || '';
            document.getElementById('client-type').value = c.clientType || 'b2b';
            document.getElementById('client-address').value = c.address || '';
            document.getElementById('client-address2').value = c.address2 || '';
            document.getElementById('client-zip').value = c.zip || '';
            document.getElementById('client-city').value = c.city || '';
            document.getElementById('client-phone').value = c.phone || '';
            document.getElementById('client-mobile').value = c.mobile || '';
            document.getElementById('client-email').value = c.email || '';
            document.getElementById('client-credit').value = c.credit || '';
            document.getElementById('client-payment').value = c.payment || '30 jours fin de mois';
            document.getElementById('client-pricelist').value = c.pricelistId || '';
            document.getElementById('client-form').scrollIntoView({ behavior: 'smooth' });
        }
        
        function saveClient() {
            const id = document.getElementById('edit-id').value;
            const client = {
                id: id ? parseInt(id) : Date.now(),
                num: document.getElementById('client-num').value.trim() || String(Date.now()).slice(-6),
                name: document.getElementById('client-name').value.trim(),
                contact: document.getElementById('client-contact').value.trim(),
                clientType: document.getElementById('client-type').value,
                address: document.getElementById('client-address').value.trim(),
                address2: document.getElementById('client-address2').value.trim(),
                zip: document.getElementById('client-zip').value.trim(),
                city: document.getElementById('client-city').value.trim(),
                phone: document.getElementById('client-phone').value.trim(),
                mobile: document.getElementById('client-mobile').value.trim(),
                email: document.getElementById('client-email').value.trim(),
                credit: parseFloat(document.getElementById('client-credit').value) || 0,
                payment: document.getElementById('client-payment').value,
                pricelistId: parseInt(document.getElementById('client-pricelist').value) || null,
                ordersCount: 0,
                history: []
            };
            
            if (!client.name) {
                showToast('Le nom/société est requis', 'error');
                return;
            }
            
            if (id) {
                const index = ClientsData.clients.findIndex(c => c.id === parseInt(id));
                if (index !== -1) {
                    client.ordersCount = ClientsData.clients[index].ordersCount || 0;
                    client.history = ClientsData.clients[index].history || [];
                    ClientsData.clients[index] = client;
                }
            } else {
                ClientsData.clients.push(client);
            }
            
            saveData();
            hideForm();
            renderTable();
            updateStats();
            showToast('Client enregistré', 'success');
        }
        
        function deleteClient(id) {
            if (!confirm('Supprimer ce client ?')) return;
            ClientsData.clients = ClientsData.clients.filter(c => c.id !== id);
            saveData();
            renderTable(document.getElementById('search-input').value, document.getElementById('type-filter').value);
            updateStats();
            showToast('Client supprimé', 'success');
        }
        
        function toggleType(id) {
            const client = ClientsData.clients.find(c => c.id === id);
            if (!client) return;
            client.clientType = (client.clientType || 'b2b') === 'b2c' ? 'b2b' : 'b2c';
            saveData();
            renderTable(document.getElementById('search-input').value, document.getElementById('type-filter').value);
            updateStats();
        }
        
        // ===== MODAL ACTION =====
        function showActionModal(clientId) {
            const client = ClientsData.clients.find(c => c.id === clientId);
            if (!client) return;
            
            currentActionClientId = clientId;
            const type = client.clientType || 'b2b';
            const typeIcon = type === 'b2c' ? '🏠' : '🏢';
            const typeLabel = type === 'b2c' ? 'Particulier' : 'Professionnel';
            const typeColor = type === 'b2c' ? 'var(--accent-warning)' : 'var(--accent-secondary)';
            const pricelist = client.pricelistId ? Pricelists.find(p => p.id === client.pricelistId) : null;
            
            document.getElementById('action-modal-name').textContent = client.name;
            document.getElementById('action-modal-info').innerHTML = `
                <span style="padding:4px 10px; background:${typeColor}20; color:${typeColor}; border-radius:20px; font-size:12px;">${typeIcon} ${typeLabel}</span>
                ${pricelist ? `<span style="padding:4px 10px; background:var(--accent-warning)20; color:var(--accent-warning); border-radius:20px; font-size:12px; margin-left:8px;">💰 ${pricelist.name}</span>` : ''}
            `;
            document.getElementById('action-modal-details').innerHTML = `
                ${client.address ? `📍 ${client.address}, ${client.zip} ${client.city}` : ''}
                ${client.phone ? `<br>📞 ${client.phone}` : ''}
                ${client.email ? `<br>✉️ ${client.email}` : ''}
            `;
            
            document.getElementById('client-action-modal').classList.add('visible');
        }
        
        function closeActionModal() {
            document.getElementById('client-action-modal').classList.remove('visible');
            currentActionClientId = null;
        }
        
        function startOrderFromClient() {
            if (!currentActionClientId) return;
            closeActionModal();
            // Rediriger vers TRAKIO avec le client pré-sélectionné
            window.location.href = `index.html?action=order&clientId=${currentActionClientId}`;
        }
        
        function startOrder(clientId) {
            window.location.href = `index.html?action=order&clientId=${clientId}`;
        }
        
        function editFromModal() {
            if (!currentActionClientId) return;
            closeActionModal();
            editClient(currentActionClientId);
        }
        
        function goToPricelist(pricelistId) {
            window.location.href = 'articles.html';
        }
        
        // ===== IMPORT/EXPORT =====
        function showImportModal() {
            document.getElementById('import-count').textContent = ClientsData.clients.length;
            selectImportMode('replace');
            document.getElementById('import-modal').classList.add('visible');
        }
        
        function closeImportModal() {
            document.getElementById('import-modal').classList.remove('visible');
        }
        
        function selectImportMode(mode) {
            importMode = mode;
            
            const replaceOpt = document.getElementById('import-option-replace');
            const updateOpt = document.getElementById('import-option-update');
            
            if (mode === 'replace') {
                replaceOpt.classList.add('selected');
                updateOpt.classList.remove('selected');
            } else {
                updateOpt.classList.add('selected');
                replaceOpt.classList.remove('selected');
            }
        }
        
        function confirmImport() {
            closeImportModal();
            document.getElementById('import-file').click();
        }
        
        function importFile(input) {
            const file = input.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                let content = fixEncoding(e.target.result);
                const sep = content.includes(';') ? ';' : ',';
                const lines = content.split('\n').filter(l => l.trim());
                
                let added = 0, updated = 0, deleted = 0;
                
                if (importMode === 'replace') {
                    deleted = ClientsData.clients.length;
                    ClientsData.clients = [];
                }
                
                for (let i = 1; i < lines.length; i++) {
                    const cols = lines[i].split(sep).map(c => c.replace(/"/g, '').trim());
                    if (cols.length >= 2 && cols[1]) {
                        const clientNum = cols[0] || '';
                        const clientName = cols[1] || cols[2] || 'Client importé';
                        
                        let existingIndex = -1;
                        if (importMode === 'update') {
                            if (clientNum) {
                                existingIndex = ClientsData.clients.findIndex(c => c.num === clientNum);
                            }
                            if (existingIndex === -1) {
                                existingIndex = ClientsData.clients.findIndex(c =>
                                    c.name && c.name.toLowerCase().trim() === clientName.toLowerCase().trim()
                                );
                            }
                        }
                        
                        const clientData = {
                            num: clientNum || String(Date.now() + i).slice(-6),
                            name: clientName,
                            contact: cols[3] || '',
                            clientType: (cols[1] || '').toLowerCase().includes('b2c') ? 'b2c' : 'b2b',
                            address: cols[4] || '',
                            address2: cols[5] || '',
                            zip: cols[6] || '',
                            city: cols[7] || '',
                            phone: cols[8] || '',
                            mobile: cols[9] || '',
                            email: cols[10] || '',
                            credit: parseFloat(cols[11]) || 0,
                            payment: cols[12] || '30 jours fin de mois'
                        };
                        
                        if (existingIndex !== -1) {
                            ClientsData.clients[existingIndex] = {
                                ...ClientsData.clients[existingIndex],
                                ...clientData
                            };
                            updated++;
                        } else {
                            ClientsData.clients.push({
                                id: Date.now() + i,
                                ...clientData,
                                ordersCount: 0,
                                history: []
                            });
                            added++;
                        }
                    }
                }
                
                saveData();
                renderTable();
                updateStats();
                
                let message = '';
                if (importMode === 'replace') {
                    message = `🗑️ ${deleted} supprimés, 📥 ${added} importés`;
                } else {
                    message = `📥 ${added} ajoutés, 🔄 ${updated} mis à jour`;
                }
                showToast(message, 'success');
            };
            
            reader.readAsText(file, 'ISO-8859-1');
            input.value = '';
        }
        
        function fixEncoding(text) {
            return text
                .replace(/Ã©/g, 'é').replace(/Ã¨/g, 'è').replace(/Ãª/g, 'ê')
                .replace(/Ã /g, 'à').replace(/Ã¢/g, 'â').replace(/Ã®/g, 'î')
                .replace(/Ã´/g, 'ô').replace(/Ã»/g, 'û').replace(/Ã§/g, 'ç')
                .replace(/Ã¹/g, 'ù').replace(/Ã¯/g, 'ï').replace(/Ã«/g, 'ë')
                .replace(/Ã¼/g, 'ü').replace(/Ã¶/g, 'ö').replace(/Ã¤/g, 'ä')
                .replace(/â€™/g, "'").replace(/â€"/g, '-').replace(/â€œ/g, '"')
                .replace(/â€/g, '"').replace(/Â°/g, '°').replace(/Â /g, ' ');
        }
        
        function exportCSV() {
            const headers = ['Numéro', 'Type', 'Nom', 'Contact', 'Adresse', 'Adresse2', 'Code postal', 'Ville', 'Téléphone', 'Mobile', 'Email', 'Crédit', 'Échéance', 'Commandes'];
            const rows = ClientsData.clients.map(c => [
                c.num, c.clientType || 'b2b', c.name, c.contact || '', c.address || '', c.address2 || '', c.zip || '', c.city || '', c.phone || '', c.mobile || '', c.email || '', c.credit || 0, c.payment || '', c.ordersCount || 0
            ].map(v => `"${v}"`).join(';'));
            
            const csv = [headers.join(';'), ...rows].join('\n');
            const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'clients_export_' + new Date().toISOString().slice(0, 10) + '.csv';
            link.click();
            
            showToast('Export terminé', 'success');
        }
        
        // ===== DROPBOX =====
        async function saveToDropbox() {
            const dbxTokens = localStorage.getItem('trakio_dropbox');
            if (!dbxTokens) {
                showToast('Dropbox non configuré. Connectez-vous via TRAKIO.', 'error');
                return;
            }
            
            try {
                const tokens = JSON.parse(dbxTokens);
                const accessToken = tokens.access_token;
                
                const data = JSON.stringify(ClientsData.clients, null, 2);
                
                const response = await fetch('https://content.dropboxapi.com/2/files/upload', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${accessToken}`,
                        'Content-Type': 'application/octet-stream',
                        'Dropbox-API-Arg': JSON.stringify({
                            path: '/TRAKIO/Data/clients.json',
                            mode: 'overwrite',
                            autorename: false,
                            mute: true
                        })
                    },
                    body: data
                });
                
                if (response.ok) {
                    showToast('☁️ Synchronisé avec Dropbox', 'success');
                } else {
                    throw new Error('Erreur upload');
                }
            } catch (error) {
                console.error('Dropbox error:', error);
                showToast('Erreur synchronisation Dropbox', 'error');
            }
        }
        
        // ===== TOAST =====
        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `${type === 'success' ? '✅' : type === 'error' ? '❌' : '⚠️'} ${message}`;
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>
